# MySQL - 5.x
production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cyberengine_production
  pool: 5
  username: cyberengine
  password: cyberengine
  socket: /tmp/mysql.sock

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cyberengine_development
  pool: 5
  username: cyberengine
  password: cyberengine
  socket: /tmp/mysql.sock

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: cyberengine_test
  pool: 5
  username: cyberengine
  password: cyberengine
  socket: /tmp/mysql.sock
